# cyclehouseservies

./: App.js  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/nativecyclehouse/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nativecyclehouse/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: File.swift  Podfile
ios/nativeCyclehouse/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  nativeCyclehouse.entitlements
ios/nativeCyclehouse.xcodeproj/: project.pbxproj
ios/nativeCyclehouse.xcworkspace/: contents.xcworkspacedata
ios/nativeCyclehouseTests/: nativeCyclehouseTests.m
resources/Router/: index.js
resources/Router/routes/: index.js  tab.route.js
resources/components/: ButtonContainer.js  ButtonSolid.js  DashboardHeader.js  Layout.js
resources/components/common/: BackButton.js  CancelDelivery.js  CanclePopup.js  CartIcon.js  CheckoutSubmitButton.js  Coupon.js  DealCard.js  Firebase.js  (+11 more)
resources/config/: apiKey.config.js  index.js  url.config.js
resources/constants/: auth.actionTypes.js  cart.actionTypes.js  dashboard.actionTypes.js  helper.actionTypes.js  index.js  merchant.actionTypes.js  network.actionTypes.js  options.actionTypes.js  request.actionTypes.js
resources/contexts/: checkout.context.js  merchantContext.js  omsFormContext.js
resources/factories/: cart.factory.js
resources/helpers/: API.js  EncryptDecrypt.js  InputValidator.js  cart.helper.js  getUser.js  index.js  json.helper.js
resources/http/: index.js  mycert.pem
resources/modules/: Account.js
resources/slices/: activitySlice.js  authSlice.js  bannerSlice.js  cartSlice.js  couponSlice.js  parcelSlice.js
resources/store/: configureStore.dev.js  configureStore.prod.js
resources/styles/: common.styles.js  dashboard.styles.js  flex.styles.js  food.styles.js  formInputs.styles.js  index.js  merchant.styles.js  palette.styles.js  textStyles.styles.js
(+84 files in other folders)
